# Simple-CRM

./: README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/simple/crm/backend/: BackendApplication.java
backend/src/main/java/simple/crm/backend/config/: MapperConfig.java  SecurityConfig.java
backend/src/main/java/simple/crm/backend/controller/: AuthenticationController.java  ClientController.java  ContactController.java  ReportController.java  TasksController.java
backend/src/main/java/simple/crm/backend/dto/client/: ClientRequestDto.java  ClientResponseDto.java
backend/src/main/java/simple/crm/backend/dto/contact/: ContactRequestDto.java  ContactResponseDto.java
backend/src/main/java/simple/crm/backend/dto/task/: TaskRequestDto.java  TaskResponseDto.java
backend/src/main/java/simple/crm/backend/dto/user/request/: UserLoginRequestDto.java  UserRegistrationRequestDto.java
backend/src/main/java/simple/crm/backend/dto/user/response/: UserLoginResponseDto.java  UserResponseDto.java
backend/src/main/java/simple/crm/backend/mapper/: ClientMapper.java  ContactMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/simple/crm/backend/model/: Client.java  Contact.java  Role.java  RoleName.java  Task.java  User.java
backend/src/main/java/simple/crm/backend/repository/: ClientRepository.java  ContactRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/simple/crm/backend/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/simple/crm/backend/service/: GenericService.java
backend/src/main/java/simple/crm/backend/service/impl/: ClientService.java  ContactService.java  ExelConvertService.java  RoleService.java  TaskService.java  UserService.java
backend/src/main/java/simple/crm/backend/service/user/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/simple/crm/backend/validation/: FieldMatch.java  FieldsMatchValidator.java  Mail.java  MailValidator.java  Password.java  PasswordValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db.changelog/: db.changelog-master.yaml
backend/src/main/resources/db.changelog/changes/: 01-create-clients-table.yaml  02-create-contacts-table.yaml  03-create-tasks-table.yaml  04-create-users-table.yaml  07-create-roles.yaml  08-create-default-user.yaml
backend/src/test/java/simple/crm/backend/: BackendApplicationTests.java
backend/src/test/java/simple/crm/backend/config/: CustomPostgreSqlContainer.java
backend/src/test/java/simple/crm/backend/controller/: AuthenticationControllerTest.java  ClientControllerTest.java  ContactControllerTest.java  TaskControllerTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/database/after/: after_afterTestExecution.sql
backend/src/test/resources/database/before/: before_TestExecution.sql
