## General
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## Server Settings
server.servlet.context-path=/api
server.port=80

## Liquibase Settings
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

## DB Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-crm
spring.datasource.username=postgres
spring.datasource.password=root