## General
spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=60000


## Server Settings
server.servlet.context-path=/api

## Liquibase Settings
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

## DB Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-crm
spring.datasource.username=postgres
spring.datasource.password=root
